* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;

}

.navbar {
    display: flex;
   background-color: #000;
    justify-content: space-between;


    @media (max-width:820px) {
        background-color: black;
        align-items: center;
    }

    @media (max-width:420px) {
        background-color: black;
        align-items: center;
    }


}

.nav-rgt {

    margin-left: 0px;

    h4 {
        color: rgb(250, 245, 245);
        z-index: 3;
        position: absolute;
        font-family: Bruno Ace SC;
        padding: 0% 12%;
        margin: 0% 0%;

        span {
            color: #FAFF00;
        }
    }
}
#nav_lft{
    display: flex !important;
    

}


    .nav-lft-menu ul {
        position: relative;
        color: black;
        z-index: 3;
        display: flex;
        list-style: none;
        margin-top: 45px;
        gap: 56px;
  padding: 0px 62px;
        @media (max-width:820px) {
            padding-top: 12px;
            display: flex;
            padding: 0px;
            gap: 0px;
            
        }

        @media (max-width:420px) {
            gap: 10px;
            position: relative;
            display: flex;
            justify-content: center;
            // top: 89%;
        }


        li {

        padding: left 20px !important ;
            color: #ffffff;
        }
    }


.barbtn {
    display: none;


}

.home {

    height: 1000px;
    position: relative;
    margin-top: -3.3%;
    display: flex;


    @media (max-width:820px) {
        background: url("../assets/gym2_TAZoUmDqzXk.jpg") no-repeat;

    }

    @media (max-width:420px) {
        background: url("../assets/smalldevices.png") no-repeat;

    }


    .heading {
        width: 78%;
        background: linear-gradient(90deg, #000 70.93%, rgba(0, 0, 0, 0) 102.25%);
        height: 1000px;
        position: relative;
        margin-top: 0%;
        z-index: 1;

        @media (max-width:820px) {
            background-color: transparent;
            background: url("../assets/gym2_TAZoUmDqzXk.jpg") no-repeat;
        }

        @media (max-width:420px) {
            background: url("../assets/smalldevices.png") no-repeat;
            background-color: transparent;


        }
    }


    h1 {
        color: #FFF;
        padding: 39% 0% 0% 15%;
        font-size: 84px;
        font-style: normal;
        font-weight: 650;
        line-height: normal;
    }

    button {
        padding: 5px 8px;
        position: relative;
        left: 16%;
        top: 9px;
        border-radius: 30px;
        background: #FAFF00;

    }

    .pic {
        height: 1000px;
        margin: 0% 56%;
        position: absolute;


        >img {
            height: 1000px;

            @media (max-width:820px) {
                display: none;

                // background-image: url("../assets//unsplash_TAZoUmDqzXk.png");
            }
        }
    }
}

.join {
    padding: 180px 220px;
    background-color: black;
    margin: -2px 0px;

    @media (max-width:420px) {
        padding: 0px;
        margin: 0%;
    }
}

.upr-prt {
    color: #FFF;

    h1 {
        justify-content: center;
        display: flex;
        color: white;
        background-color: #000;
        font-size: 75px;
        font-weight: 600;
    }
}

.lower-part {
    display: flex;
    background-color: #000000;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    gap: 44px;
    // padding-left: 1%;
    padding-top: 53px;
    justify-content: space-between;

    @media (max-width:420px) {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        padding: 0px;
    }
}

.box {

    color: white;
    display: flex;
    align-self: center;
    width: 46%;
    justify-content: center;

    @media (max-width:820px) {
        width: 100%;
        color: white;
        justify-content: center;
    }

    @media (max-width:420px) {
        display: flex;
        // flex-wrap: wrap;
    }

    h6 {
        font-size: 1rem;
        font-weight: bolder;
    }

    p {
        color: #FFF;

        /* body */
        font-family: MADE Outer Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
    }

    img {
        height: 80px;
        width: 80px;
    }
}

.lft-box1 {
    color: #FFF;
    display: flex;
    // margin:px;

    &-img {
        height: 80px;
        width: 80px;

    }

    &-title {
        color: #FFF;
        font-family: MADE Outer Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
}

.mem {
    background-color: #000;
}

.mem h1 {

    justify-content: center;
    display: flex;
    color: white;
    background-color: #000;
    font-size: 75px;
    font-weight: 600;

    @media (max-width:420px) {
        font-size: 47px;
        align-items: center;
        font-weight: 600;
    }


}

.membership-card1 {
    display: flex;
    background-color: #000000;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    gap: 78px;
    // padding-left: 13%;
    justify-content: center;
    padding-top: 60px;

    &-pass {
        color: #FFF;
        font-family: MADE Outer Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .card1 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 40px 0;
        width: 326px;
        height: 360px;
        border-radius: 10px;
        background: #222;
        color: white;
    }

    .card1 h3 {
        justify-content: center;
        display: flex;
        font-size: 28px;
    }

    h4 {
        justify-content: center;
        display: flex;
        font-size: 28px;
    }

    .tick {
        display: flex;
        // justify-content: center;
        word-wrap: break-word;
        padding: 4px 45px;



        p {
            color: #FFF;

            /* body */
            font-family: MADE Outer Sans;
            font-size: 14px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
        }

        img {
            width: 20px;
            height: 20px;
        }
    }

    .btn {
        display: flex;
        justify-content: center;
        // margin: 59px;
    }

    .btn button {
        display: flex;
        width: 107px;
        height: 30px;
        padding: 6px 0px;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        background: #FAFF00;
        // margin: 24% 38%;
    }

    p {
        display: flex;
        justify-content: center;
    }
}

.about {
    display: flex;
    gap: 19%;
    align-items: center;
    background-color: black;

    // padding: 5% 0%;
    @media (max-width:820px) {
        display: flex;
        flex-direction: column;

    }

    .intro {
        padding: 7% 8%;
        color: white;

        @media (max-width:820px) {
            width: 100%;
        }

        @media (max-width:420px) {
            // background: url("../assets/photo2.jpg") no-repeat;
        }
    }

    .picture {
        position: relative;
        left: -112px;
        right: 112px;

        @media (max-width:820px) {
            padding: 0% 28%;
            left: 0px;
            right: 0px;
        }

        @media (max-width:420px) {
            padding: 0px;
        }
    }
}

.staff {
    background-color: #000000;


    h1 {
        color: white;
        justify-content: center;
        display: flex;
        padding: 5% 0%;
        font-size: 75px;
        font-weight: 600;

        @media (max-width:420px) {
            align-items: center;
            font-size: 60px;
        }
    }

    .name {
        color: #FFF;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .trainers {
        display: flex;
        flex-wrap: wrap;

        justify-content: space-evenly;


        .staff1 {
            width: 19%;

            box-sizing: border-box;
            display: flex;
            height: 448px;
            padding: 1% 0% 0% 0%;
            flex-direction: column;
            align-items: center;
            gap: 18px;
            border-radius: 8%;
            border: 1px solid #000;
            background: #222;
            color: white;
            margin: 1% 1.3%;


            @media (max-width:820px) {
                width: 40%;
            }

            @media (max-width:420px) {
                width: 77%;
            }
        }

        @media (max-width:420px) {
            .name {
                margin-bottom: 0px;
            }

            .icons {
                margin-bottom: 0px;
            }
        }

        .icons svg {
            width: 40px;
            height: 40px;
        }
    }
}

.footer {
    display: flex;
    gap: 6%;
    background: black;
    color: white;
    padding-top: 9%;

    @media (max-width:820px) {
        flex-wrap: wrap;
    }
}

.footer-right {
    width: 20%;
    // width: 20%;
    margin: 0% 11%;

    @media (max-width:820px) {

        padding-top: 31px;
    }

    h1 {
        font-family: Bruno Ace SC;

        span {
            color: #FAFF00;
        }
    }

}

.footer-middle {
    width: 20%;

    @media (max-width:820px) {
        padding-top: 31px;
    }
    @media (max-width:420px) {
        margin: 0px -41px;
    }
    h1 {
        font-family: Bruno Ace SC;

    }
}

.footer-left {
    width: 20%;

    @media (max-width:820px) {
        padding-top: 31px;
    }
    @media (max-width:420px) {
        margin: 0px 50px;
    }

    h1 {
        font-family: Bruno Ace SC;

    }

    .mail p {
        margin-bottom: 0rem;
    }

    .icons2 {
        gap: 11%;
        display: flex;
        font-size: 25px;
        padding-top: 15px;
    }
}



@media (max-width:420px) {
    .picture img {
        // height: 100% !important;
        width: 326px;
        padding: 0%;
    }
}


@media (max-width:420px) {
    .nav-lft-menu {
        display: block;
        gap: 10px;
        position: relative;
        display: flex;
        justify-content: center;
        top: 89px;
    }
    .barbtn {
        display: flex;
    }
}